#Server config
server.servlet.contextPath=/api/ln/
server.port=8080

#App config
develop=true
springfox.documentation.open-api.v3.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.date-format=com.venedicto.liganunez.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
session.duration=7
session.secret.key=fI3kI9cMW5oTCV3avB75dzKdNLvoiy5/k/nJ0rQsXngnQCudl5488N5FBQQ2619J/dm8Z+eW

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/liga_nunez?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
db.timeout=30000
db.retry.attempts=5
db.retry.delay=5000

#Mails config
mail.sender.api.key=de091403-cb6d-40e4-bb29-7845c7348f91
mail.sender.url=https://b431-2802-8010-8b08-8d01-d91c-8541-2429-47c6.ngrok-free.app/
mail.sender.host=juaniseijas.venedicto@gmail.com
mail.sender.timeout=30000
mail.sender.retry.attempts=1
mail.sender.retry.delay=5000