#Server config
server.servlet.contextPath=/api/ln/
server.port=8080

#App config
springfox.documentation.open-api.v3.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.date-format=com.venedicto.liganunez.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/liga_nunez?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
db.timeout=30000
db.retry.attempts=5
db.retry.delay=5000