#Server config
server.servlet.contextPath=/api/ln/
server.port=${PORT}

#App config
springfox.documentation.open-api.v3.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.date-format=com.venedicto.liganunez.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
session.duration=${SESSION_DURATION}
session.secret.key=${SESSION_SECRET_KEY}
tmp.files.dir=src/main/resources/tmpFiles
tmp.files.max.size=10737418240
spring.profiles.active=production

#Database config
spring.datasource.url=jdbc:${DATABASE_URL}?serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
db.timeout=30000
db.retry.attempts=5
db.retry.delay=5000
db.get.limit=${TOURNAMENTS_PAGE_SIZE}

#Mails config
mail.sender.api.key=${MAIL_SENDER_API_KEY}
mail.sender.url=${MAIL_SENDER_URL}
mail.sender.host=${MAIL_SENDER_HOST}
mail.sender.timeout=30000
mail.sender.retry.attempts=1
mail.sender.retry.delay=5000

#Pictures server
firebase.api.url=${FIREBASE_URL}
