#Server config
server.servlet.contextPath=/api/ln/
server.port=8080

#App config
develop=true
springfox.documentation.open-api.v3.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.date-format=com.venedicto.liganunez.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#Database config
spring.datasource.url=jdbc:mysql://root:KsFBy17oqnokIkfy0qCL@containers-us-west-30.railway.app:5660/railway?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
db.timeout=30000
db.retry.attempts=5
db.retry.delay=5000

#Mails config
mail.sender.api.key=e4c4a23b03aea7fe1dcad0d71a5062b6-135a8d32-1795cf23
mail.sender.api.user=api
mail.sender.url=https://api.mailgun.net/v3/sandbox716132114efa4ca29d54cac31a0cca6b.mailgun.org/messages
mail.sender.host=juaniseijas.venedicto@gmail.com
mail.sender.timeout=30000
mail.sender.retry.attempts=30
mail.sender.retry.delay=5000